<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./src/Represent/Tests/bootstrap.php" >

    <testsuites>
        <testsuite name="represent">
            <directory suffix="Test.php">src/Represent/Tests</directory>
            <exclude>src/Represent/Test/RepresentTestCase</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Represent</directory>
            <exclude>
                <directory>vendor/</directory>
                <directory>src/Represent/Test</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
