<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./src/Represent/Tests/bootstrap.php" >

    <testsuites>
        <testsuite name="represent test suite">
            <directory>src/Represent/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
